API_KEY="03e1cdb8173ba7137dacd7565b3f2330"
MONGO_URL="mongodb+srv://vermajitender:jituverma123@cluster1.5dz5x6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET_KEY="JINTED@#@"
DOMAIN="http://localhost:3000"
# GITHUB_ID
# GITHUB_SECRET
# GOOGLE_ID
# GOOGLE_SECRET
MAIL_USER="13945f3be6e109"
MAIL_PASS="cefc25d26721dc"
 EMAIL="vermajitender482@gmail.com"
 API_TMDB="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwM2UxY2RiODE3M2JhNzEzN2RhY2Q3NTY1YjNmMjMzMCIsIm5iZiI6MTcyMzI5NTU5Ny44Mzk2OSwic3ViIjoiNjY1NWI5ZjNiNTc0MjgzYzk0MGRlODg4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.7Fa5zO-l-FGwo4IHv9X6VDzWianNR3HWLTF7OV3oouM"
 
IMG_CDN_URL = "https://image.tmdb.org/t/p/w500";

